:host {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr;
  place-items: start;
  min-width: 300px;
  background-image: url(../../../assets/bg.webp);
  background-size: cover;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(10px);
}

header {
  grid-row: 1;
  width: 100%;
  background-color: var(--color-primary-1);
  z-index: 100000;
}

header h1 {
  color: white;
  text-align: center;
  padding: 16px 0;
}

input {
  padding: 0 10px;
}

main {
  margin: 100px auto;
  width: 100%;
  max-width: 500px;
  background-color: whitesmoke;
  z-index: 100000;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

mat-error,
mat-hint {
  font-size: 0.8rem;
  color: var(--error);
}

form {
  padding: 32px;
}

form mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 500px) {
  :host {
    background-image: none;
  }
  .background {
    display: none;
  }
  form > div {
    grid-template-columns: 1fr;
  }
  main {
    margin: 20px auto;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--color-primary-1);
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

main:has(.loader) {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}