:host {
  display: inline-block;
  width: 100%;
}

a {
  display: inline-block;
  width: 100%;
}

article {
  border-radius: 8px;
  background: var(----background-color, #fff);
  height: 300px;
  padding: 16px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  article {
    display: block;
    grid-template-columns: 1fr;
    height: auto;
  }
  article > img {
    grid-row: 1;
    grid-column: 1;
    border-radius: 0;
    max-height: 350px;
  }
  article > div:first-of-type {
    grid-row: 2;
    grid-column: 1;
  }
  article > div:last-of-type {
    grid-row: 3;
    grid-column: 1;
  }
  article > div > span {
    grid-row: 4;
    grid-column: 1;
  }
}

article > img {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 1;
}

article h3 {
  font-weight: 600;
  text-overflow: ellipsis;
  height: 33.17px;
  white-space: pre;
  overflow: hidden;
}

article > div:first-of-type {
  padding: 16px 16px 24px 16px;
  grid-row: 1;
  grid-column: 2;
}

article > div:first-of-type span {
  padding-top: 16px;
}

article > div:last-of-type {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  grid-row: 3/4;
  grid-column: 1;
}

article > div:last-of-type > span {
  display: flex;
  align-items: center;
  color: #fff;
}

article .live {
  background-color: red;
  color: #fff;
  padding: 0px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 800;
  text-align: center;
}

article > div:first-of-type > span::before {
  content: "Desde: ";
  display: inline;
}

article > div > span {
  display: block;
  height: 20px;
  font-size: 1rem;
  grid-row: 2;
  grid-column: 2;
  color: var(--color-text);
  display: inline;
}

article > div:first-of-type > span::after {
  content: "â‚¬";
  display: inline;
  margin-left: 4px;
}
